# ray

./: LICENSE  README.md  pom.xml
ray/: pom.xml
ray-common/: pom.xml
ray-common/src/main/java/com/mrray/ray/common/: AESUtil.java  PropertiesFileUtil.java  SpringContextUtil.java
ray-common/src/main/java/com/mrray/ray/common/constant/: GlobalConstants.java
ray-common/src/main/java/com/mrray/ray/common/excel/: ExcelColumn.java  ExcelUtils.java
ray-common/src/main/java/com/mrray/ray/common/exception/: BizException.java  GlobalExCode.java  IExceptionCode.java
ray-common/src/main/java/com/mrray/ray/common/key/: SnowflakeIdWorker.java  SystemClock.java
ray-common/src/main/java/com/mrray/ray/common/mybatisplus/: AutoValueHandler.java
ray-common/src/main/java/com/mrray/ray/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
ray-common/src/main/java/com/mrray/ray/common/result/: ExRet.java  GlobalRet.java
ray-common/src/main/java/com/mrray/ray/common/sharding/: EnableShardingsphereAutoConfig.java  IdShardingAlgorithm.java  MyShardingsphereConfig.java  SnowflakeShardingKeyGenerator.java
ray-common/src/main/java/com/mrray/ray/common/springboot/: EncryptPropertyPlaceholderConfigurer.java
ray-common/src/main/java/com/mrray/ray/common/swagger/: EnableSwaggerAutoConfig.java  SwaggerAutoConfig.java
ray-common/src/main/java/com/mrray/ray/common/validation/: Password.java  PasswordValidator.java  Phone.java  ValidateUtils.java
ray-zscq/: pom.xml
ray/docker/database/master-slave/: README.md  docker-compose.yml
ray/docker/database/master-slave/init-db-sql/: iflow.sql  init-master.sh  init-node.sh
ray/ray-common/: pom.xml
ray/ray-common/src/main/java/com/mrray/ray/common/: PropertiesFileUtil.java  YmlUtils.java
ray/ray-common/src/main/java/com/mrray/ray/common/excel/: ExcelUtils.java
ray/ray-common/src/main/java/com/mrray/ray/common/mybatisplus/: AutoValueHandler.java
ray/ray-common/src/main/java/com/mrray/ray/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
ray/ray-common/src/main/java/com/mrray/ray/common/result/: ExRet.java
ray/ray-common/src/main/java/com/mrray/ray/common/sharding/: IdShardingAlgorithm.java
ray/ray-common/src/main/java/com/mrray/ray/common/validation/: PasswordValidator.java  Phone.java  PhoneValidator.java  ValidationResult.java
ray/ray-iflow/: pom.xml
ray/ray-iflow/ray-iflow-admin/src/main/java/com/mrray/ray/iflow/admin/controller/base/: OperationController.java
ray/ray-iflow/ray-iflow-admin/src/main/resources/: application.yml
ray/ray-iflow/ray-iflow-core/: pom.xml
ray/ray-iflow/ray-iflow-core/src/main/java/com/mrray/ray/iflow/core/control/: ControlConstant.java  ControlUtils.java
ray/ray-iflow/ray-iflow-core/src/main/java/com/mrray/ray/iflow/core/enums/: AssessStatus.java  ChainProviderRole.java  ChainType.java  OrganizationType.java  ProjectStatus.java
ray/ray-iflow/ray-iflow-core/src/main/java/com/mrray/ray/iflow/core/exception/: ChainException.java  ExceptionUtil.java
ray/ray-iflow/ray-iflow-core/src/main/java/com/mrray/ray/iflow/core/interceptor/: AssessInterceptor.java  AssessInterceptorChain.java  MyPlugin.java
ray/ray-iflow/ray-iflow-core/src/main/java/com/mrray/ray/iflow/core/method/: AssessMethod.java
ray/ray-iflow/ray-iflow-core/src/main/java/com/mrray/ray/iflow/core/model/: AssessNode.java  NodeResult.java
ray/ray-iflow/ray-iflow-dao/: pom.xml
ray/ray-iflow/ray-iflow-dao/src/main/java/com/mrray/ray/iflow/dao/: CodeGenerator.java
ray/ray-iflow/ray-iflow-dao/src/main/java/com/mrray/ray/iflow/dao/base/mapper/: ChainMapper.java  FlowMapper.java  ProjectMapper.java
ray/ray-iflow/ray-iflow-dao/src/main/java/com/mrray/ray/iflow/dao/base/model/: Chain.java  Flow.java  Operation.java  Project.java
ray/ray-iflow/ray-iflow-dao/src/main/resources/: generator.yml
ray/ray-iflow/ray-iflow-dao/src/main/resources/templates/: entity.java.ftl
ray/ray-iflow/ray-iflow-rpc-api/: pom.xml
ray/ray-iflow/ray-iflow-rpc-api/src/main/java/com/mrray/ray/iflow/rpc/api/base/: IOperationService.java
ray/ray-iflow/ray-iflow-rpc-service/: pom.xml
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/: AssessFlowAutoConfiguration.java  AssessSessionFactoryBean.java  IFlowRpcServiceApplication.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/annotation/: Assessor.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/base/: AbstractAssessMethod.java  DefaultMethodExecutor.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/config/: MyShardingConfig.java  MybatisPlusConfig.java  SpringContextConfig.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/dto/: FlowPageQueryDto.java  PageQueryDto.java  UpdateExamineStatusDto.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/factory/: AssessChainProviderFactory.java  ChainProviderAdapterFactory.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/impl/base/: DynamicProjectService.java  FlowServiceImpl.java  OperationServiceImpl.java  ProjectServiceImpl.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/plugin/: ChainExecutorInterceptor.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/provider/: AbstractAssessChainProvider.java  DefaultChainProvider.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/java/com/mrray/ray/iflow/rpc/service/session/: AssessSessionFactoryBuilder.java
ray/ray-iflow/ray-iflow-rpc-service/src/main/resources/: application-dev.yml  application.yml
ray/ray-iflow/ray-iflow-rpc-service/src/main/resources/mappers/base/: ProjectMapper.xml
ray/ray-iflow/ray-iflow-rpc-service/src/test/java/com/mrray/ray/iflow/rpc/service/test/: DynamicDbTest.java
ray/ray-iflow/ray-iflow-rpc-service/src/test/java/com/mrray/ray/iflow/rpc/service/test/mapper/: DynamicDbTest.java  FlowMapperTest.java
ray/ray-zscq/: README.md
(+58 files in other folders)
