<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ray</artifactId>
        <groupId>com.mrray</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ray-iflow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ray-iflow-admin</module>
        <module>ray-iflow-core</module>
        <module>ray-iflow-rpc-service</module>
        <module>ray-iflow-spring-boot-starter</module>
        <module>ray-iflow-rpc-api</module>
        <module>ray-iflow-dao</module>
    </modules>

</project>